# trabalhoa3

./: ARQUITETURA.md  ENTREGA.txt  ESTRUTURA.md  EXECUCAO_EXEMPLO.md  GUIA_RAPIDO.md  INDEX.md  README.md  SUMARIO.md  compile_and_run.bat  compile_and_run.ps1  pom.xml
src/br/com/impressora/main/: Main.java
src/br/com/impressora/model/: Arquivo.java  Prioridade.java
src/br/com/impressora/service/: ImpressoraService.java
src/br/com/impressora/test/: TesteSistemaImpressora.java
src/br/com/impressora/thread/: ImpressoraWorker.java
src/br/com/impressora/util/: Logger.java
